Écrire une fonction qui prend en entrée du code Morse et le convertit en caractères lisibles par l’homme
Le morse est composé d'une succession de points et de tirets.
Chaque lettre est séparée par un espace, chaque mot par 3 espaces.

Alphabet

       "-.-.--" => "!",
       "....-" => "4",
       "..--.." => "?",
       "--..--" => ",",
       ".-.-.-" => ".",
       "..---" => "2",
       "...--" => "3",
       "--..." => "7",
       "-...." => "6",
       "....." => "5",
       "---.." => "8",
       "-..." => "B",
       "----." => "9",
       ".--." => "P",
       "-----" => "0",
       "--.." => "Z",
       "-.--" => "Y",
       "-..-" => "X",
       "-.-." => "C",
       "...-" => "V",
       ".----" => "1",
       "..-." => "F",
       "...." => "H",
       ".---" => "J",
       "--.-" => "Q",
       "-..-." => "/",
       ".-.." => "L",
       "..." => "S",
       "---" => "O",
       "-.-" => "K",
       ".-." => "R",
       "..-" => "U",
       "-.." => "D",
       ".--" => "W",
       "--." => "G",
       "-." => "N",
       "--" => "M",
       ".." => "I",
       ".-" => "A",
       "-" => "T",
       "." => "E",


